<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>670</x>
      <y>90</y>
      <w>360</w>
      <h>600</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Linux&gt;&gt;
Application Server
#group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLDeployment</id>
    <coordinates>
      <x>720</x>
      <y>210</y>
      <w>250</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>&lt;&lt;HTTPD Apache 2.4&gt;&gt;
Web server
#group=1</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
